<！doctype 超文本标记语言>
<超文本标记语言 朗="zh-CN">"zh-CN">
<头>
<元字符集="UTF-8">"UTF-8">
<元名称=“视口”内容=“宽度=设备宽度，初始比例=1.0”>1.0”>
<标题>个人简介</标题>
<风格>
*{边距：0；填充：0；框大小：边框；字体系列：'平房c'，"微软雅黑"，无衬线；}{边距：0；填充：0；框大小：边框；字体系列：'平房sc'，“微软雅黑”，无衬线；}
主体{背景：线性梯度(135度，#f0f8fb0%，#eaf6fa100%)；最小高度：100vh；填充：40px20px；}{背景：线性梯度(135度，#f0f8fb0%，#eaf6fa100%)；最小高度：100vh；填充：40px20px；}
.轮廓-容器{{
最大宽度：800px；800px；
页边距：0自动；0自动；
背景：#FFF；#fff；
边界半径：20px；20px；
盒阴影：08px32pxrgba(31，38，135，0.07)；08px32pxrgba(31，38，135，0.07)；
填料：50px30px；50px30px；
文本对齐：居中；
}}
.化身{{
宽度：160px；160px；
高度：160px；160px；
边界半径：50%；50%；
对象匹配：盖；
边框：6Px实心#f0f8fb；6Px实心#f0f8fb；
页边距：0自动30px；0自动30px；
}}
.姓名{字体大小：2REM；颜色：#2d3748；下边距：
.taglinetagline{字体大小：1字体大小：REM；颜色：REM；颜色：#4299e1}taglinetagline{字体大小：1字体大小：REM；颜色：REM；颜色：#4299e1}taglinetagline{字体大小：1字体大小：REM；颜色：REM；颜色：#4299e1}
.BIO{{
颜色：颜色：颜色：#a5568；4a5568；
线高：1线高：；1线高：；
最大宽度：650px；650px；
页边距：0自动40px；0自动40px；
1REM
}
技能{技能{
显示：柔性；
弯曲
间隙：10px；10px；
对齐-内容：居中；
底边距：40px；40px；
}
.技能技能技能{{
背景：背景：e8f4f8；背景：#e8f4f8
颜色：颜色：颜色：#3182CE
6P
边界半径：25px；25px；25px；25px；
字体大小：0字体大小：REM；0REM；REM；0REM；REM；0REM；REM；
}}
.{actact-links{
显示：柔性；
对齐-内容：居中；
间隙：
}}
.联系-链接{{联系-链接
颜色：颜色：#718096；718096；
文字修饰：无；
字体大小：
显示：柔性；
对齐项：居中；
间隙：
过渡：均为
}}
.联系-链接：悬停{{联系-链接：悬停
颜色：颜色：#4299e1；4299e1；
translateY
}}
@介质(最大宽度：600px){(最大宽度：600px){介质
.轮廓-容器{填充：35px20px；}{填充：35px20px；}轮廓-容器
.化身{宽度：130px；高度：130px；}{宽度：130px；高度：130px；}化身
.姓名{字体大小：1.7REM；}{字体大小：1.7REM；}姓名
.接触连接{弯曲方向：柱；间隙：12px；}{弯曲方向：柱；间隙：12px；}接触连接
}}
</风格>
</头>
<身体>
<div班级=
<! -- 头像路径已按你的要求设置 -->
<IMG src=
        
<h1class=
<p班级=
        
<p班级=
大家好！ 我是一个对生活充满热情、对未知保持好奇的人。 在工作中，我专注于
擅长
相信每一份坚持都能遇见惊喜。 期待和志同道合的朋友交流学习，一起成长~
</p>
        
<div班级=
<span班级=
<span班级=
<span班级=
<span班级=
<span班级=
</div>
        
<div班级=
<a href=
<a href=
<a href=
"接触链"接触链>社交账号</</一个>
</div>
</div>
</身体>
</超文本标记语言>
